<!DOCTYPE html>
<html>
<head>
<title> Java_10 </title>
<link href="./style.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
</head>
<body>


<div class="viz" id="viz">
	<div class="ujegh" id="ujegh"> </div>
	<div class="qar" id="qar_1"> <img class="img" id="img_1" src="./img/1.jpg" type="img/jpg"> </div>
	<div class="qar" id="qar_2"> <img class="img" id="img_2" src="./img/2.jpg" type="img/jpg"> </div>
	<div class="qar" id="qar_3"> <img class="img" id="img_3" src="./img/3.jpg" type="img/jpg"> </div>
	<div class="qar" id="qar_4"> <img class="img" id="img_4" src="./img/4.jpg" type="img/jpg"> </div>
</div>


</body>
</html>
<script>
$(document).ready(function(){

	$("#qar_1").click(function(){
		if($(".ujegh").is(':animated')){return false};
		$(".img").css({
					display: "none"
				},200)
		$(".ujegh").animate({
			marginLeft: "0px"
		}, 1000, function(){
				$("#img_1").css({
					display: "block"
				}, 500)
			})
	
	
	})


	$("#qar_2").click(function(){
		if($(".ujegh").is(':animated')){return false};
		$(".img").css({
					display: "none"
				},200)
		$(".ujegh").animate({
			marginLeft: "104px"
		}, 1000, function(){
				$("#img_2").css({
					display: "block"
				}, 500)
			})
	
	
	})

	$("#qar_3").click(function(){
		if($(".ujegh").is(':animated')){return false};
		$(".img").css({
					display: "none"
				},200)
		$(".ujegh").animate({
			marginLeft: "208px"
		}, 1000, function(){
				$("#img_3").css({
					display: "block"
				}, 500)
			})
	
	
	})
	
	$("#qar_4").click(function(){
		if($(".ujegh").is(':animated')){return false};
		$(".img").css({
					display: "none"
				},200)
		$(".ujegh").animate({
			marginLeft: "312px"
		}, 1000, function(){
				$("#img_4").css({
					display: "block"
				}, 500)
			})
	
	
	})

})
</script>